#Configuraçoes para o download dos BOS
pastaPaginasListagem=/home/ivan/Documents/Working/SSP-Datasets/HomicidioDoloso/2015/Fev/RawData/
pastaGravacaoBOs=/home/ivan/Documents/Working/SSP-Datasets/HomicidioDoloso/2015/Fev/RawData/BOs/
sessionId=wvmuubkkllijo3s2lu4lsviw

#Configuraçoes para o processamento dos BOS
pastaLeituraBOs=/home/ivan/Documents/Working/SSP-Datasets/HomicidioDoloso/2015/Fev/RawData/BOs/
pastaGravacaoBOsProcessados=/home/ivan/Documents/Working/SSP-Datasets/HomicidioDoloso/2015/Fev/BOsProcessados/